# Project: Proj_1_13
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main_1_13.o
LINKOBJ  = main_1_13.o
LIBS     = -L"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/lib" -L"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/include" -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/include" -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Proj_1_13.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main_1_13.o: main_1_13.cpp
	$(CPP) -c main_1_13.cpp -o main_1_13.o $(CXXFLAGS)
