# Project: simplificação proj_6_7
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "simplificação\ proj_6_7.o"
LINKOBJ  = "simplificação proj_6_7.o"
LIBS     = -L"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/lib" -L"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/include" -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/include" -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Users/Dell/Desktop/IDE Programação/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "simplificação proj_6_7.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"simplificação\ proj_6_7.o": simplificação\ proj_6_7.cpp
	$(CPP) -c "simplificação proj_6_7.cpp" -o "simplificação proj_6_7.o" $(CXXFLAGS)
